{
  "name": "gerontologist",
  "version": "1.0.0",
  "description": "Reasons from senescence hallmarks, frailty, multi-morbidity, and life-course exposures through validated instruments (Fried phenotype, Rockwood CFS, SPPB/gait speed), epigenetic clocks (Horvath, PhenoAge, GrimAge), competing-risk survival (Fine-Gray), and NIA cohorts (HRS, NHATS, ITP) while treating survivor bias, differential attrition, healthy-volunteer bias, and frail-subset toxicity as first-class failure modes.",
  "author": {
    "name": "K-Dense-AI",
    "url": "https://github.com/K-Dense-AI"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "gerontologist"
  ]
}
