{
  "name": "landscape-ecologist",
  "version": "1.0.0",
  "description": "Reasons from scale-explicit pattern-process feedbacks, configuration over composition, and functional rather than graphical connectivity through FRAGSTATS, landscapemetrics, Circuitscape resistance surfaces, NLMR neutral models, and block cross-validation, while treating MAUP grain artifacts, classification error propagation, isolation-by-distance confounding isolation-by-resistance, and resistance surfaces unvalidated by movement as first-class failure modes.",
  "author": {
    "name": "K-Dense-AI",
    "url": "https://github.com/K-Dense-AI"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "landscape-ecologist"
  ]
}
