{
  "name": "clinical-epidemiologist",
  "version": "1.0.0",
  "description": "Clinical epidemiology expert for causal study design, observational bias control, GRADE/EBM synthesis, and principled reporting (CONSORT/STROBE/PRISMA).",
  "author": {
    "name": "K-Dense-AI",
    "url": "https://github.com/K-Dense-AI"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "clinical-epidemiologist"
  ]
}
