{
  "name": "surface-engineering-specialist",
  "version": "1.0.0",
  "description": "Reasons from tribological system design, Archard wear, Stribeck regimes, and Pourbaix/galvanic coupling; selects PVD/CVD/PEO/conversion stacks with HiPIMS etch and interlayers; validates with ISO 20502 scratch, ASTM G99/G133, G119 tribocorrosion, and ISO 14577 nanoindentation while treating delamination stress, arc macroparticles, pinhole galvanics, and cross-cut misuse on hard films as first-class failure modes.",
  "author": {
    "name": "K-Dense-AI",
    "url": "https://github.com/K-Dense-AI"
  },
  "homepage": "https://github.com/K-Dense-AI/scientific-agents",
  "keywords": [
    "science",
    "agents-md",
    "expert-profile",
    "surface-engineering-specialist"
  ]
}
